<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kef-Ps-hgl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="f1X-v8-bck">
            <objects>
                <viewController id="oBw-nR-evo" customClass="SearchViewController" customModule="GoogleAPIClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zf2-nB-TZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackImg" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-Ux-Pqy">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZP-zB-eph">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QPM-iG-Awc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-XX-DEF">
                                            <rect key="frame" x="94.5" y="118" width="130" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="3X9-zT-P6n"/>
                                                <constraint firstAttribute="height" constant="30" id="A3Z-3q-pPM"/>
                                            </constraints>
                                            <state key="normal" title="Search">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="qvX-4w-EfZ" kind="show" identifier="TableViewSegue" id="Ep8-Ea-OLs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-Yh-V32">
                                            <rect key="frame" x="95" y="170" width="130" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Collection">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="gAc-Dl-qEX" kind="show" identifier="CollectionViewSegue" id="NDv-kx-iml"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-yk-vac">
                                            <rect key="frame" x="125" y="249" width="69" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Data Save"/>
                                            <connections>
                                                <segue destination="98L-n7-PCG" kind="show" identifier="CoreDataSegue" id="7Oa-VE-q6j"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="BnK-z7-61h">
                                            <rect key="frame" x="20" y="55" width="280" height="26"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BnK-z7-61h" secondAttribute="trailing" constant="20" id="654-59-Z8p"/>
                                        <constraint firstItem="9wP-XX-DEF" firstAttribute="top" secondItem="BnK-z7-61h" secondAttribute="bottom" constant="37" id="6MM-AV-E3I"/>
                                        <constraint firstItem="BnK-z7-61h" firstAttribute="leading" secondItem="QPM-iG-Awc" secondAttribute="leading" constant="20" id="AxI-E5-6PJ"/>
                                        <constraint firstItem="9wP-XX-DEF" firstAttribute="top" secondItem="QPM-iG-Awc" secondAttribute="top" constant="118" id="IT6-Gt-Ew9"/>
                                        <constraint firstItem="9wP-XX-DEF" firstAttribute="centerX" secondItem="QPM-iG-Awc" secondAttribute="centerX" id="ZDn-a9-W5C"/>
                                        <constraint firstItem="BnK-z7-61h" firstAttribute="top" secondItem="QPM-iG-Awc" secondAttribute="top" constant="55" id="rZn-a1-jxB"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XZP-zB-eph" firstAttribute="top" secondItem="rYz-Rp-6XT" secondAttribute="top" id="5ff-lj-DYc"/>
                            <constraint firstItem="XZP-zB-eph" firstAttribute="trailing" secondItem="rYz-Rp-6XT" secondAttribute="trailing" id="DJq-5b-CVE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jB7-Ux-Pqy" secondAttribute="bottom" id="GJq-Qx-Paj"/>
                            <constraint firstItem="rYz-Rp-6XT" firstAttribute="bottom" secondItem="XZP-zB-eph" secondAttribute="bottom" id="OkA-3v-BHb"/>
                            <constraint firstItem="jB7-Ux-Pqy" firstAttribute="top" secondItem="rYz-Rp-6XT" secondAttribute="top" id="SFZ-xQ-rhC"/>
                            <constraint firstItem="jB7-Ux-Pqy" firstAttribute="leading" secondItem="rYz-Rp-6XT" secondAttribute="leading" id="ZnG-Bq-Zer"/>
                            <constraint firstItem="jB7-Ux-Pqy" firstAttribute="trailing" secondItem="rYz-Rp-6XT" secondAttribute="trailing" id="acB-TI-CGf"/>
                            <constraint firstItem="XZP-zB-eph" firstAttribute="leading" secondItem="rYz-Rp-6XT" secondAttribute="leading" id="da4-1Z-QwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rYz-Rp-6XT"/>
                    </view>
                    <navigationItem key="navigationItem" id="F2t-3a-ir3">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="kSx-aO-Kti"/>
                    </navigationItem>
                    <connections>
                        <outlet property="openButton" destination="kSx-aO-Kti" id="9Bm-k8-lC5"/>
                        <outlet property="searchTextField" destination="BnK-z7-61h" id="NkD-wd-RmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZi-SK-Qfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="481"/>
        </scene>
        <!--Google Table View Controller-->
        <scene sceneID="iUh-WN-N4H">
            <objects>
                <tableViewController id="qvX-4w-EfZ" customClass="GoogleTableViewController" customModule="GoogleAPIClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihE-OE-CmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="76" id="8LM-hR-oLj" customClass="GoogleTableViewCell" customModule="GoogleAPIClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8LM-hR-oLj" id="Fjs-4Q-3tI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="256" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-WV-m6K">
                                            <rect key="frame" x="31" y="2" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="EdF-fl-8aY"/>
                                                <constraint firstAttribute="height" constant="70" id="qqC-cu-L3s"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-Eu-s4R">
                                            <rect key="frame" x="120" y="11" width="180" height="54"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6xM-Eu-s4R" firstAttribute="top" secondItem="Fjs-4Q-3tI" secondAttribute="top" constant="11" id="51G-YX-3Wv"/>
                                        <constraint firstItem="5aw-WV-m6K" firstAttribute="top" secondItem="Fjs-4Q-3tI" secondAttribute="top" constant="2" id="Cra-nv-Wtf"/>
                                        <constraint firstItem="5aw-WV-m6K" firstAttribute="leading" secondItem="Fjs-4Q-3tI" secondAttribute="leading" constant="31" id="W2s-o1-A83"/>
                                        <constraint firstItem="6xM-Eu-s4R" firstAttribute="leading" secondItem="Fjs-4Q-3tI" secondAttribute="leading" constant="120" id="oPY-Ms-gBl"/>
                                        <constraint firstAttribute="trailing" secondItem="6xM-Eu-s4R" secondAttribute="trailing" constant="20" id="x2i-cj-u1N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageLabel" destination="6xM-Eu-s4R" id="Oky-QK-PTE"/>
                                    <outlet property="imageView" destination="5aw-WV-m6K" id="qFZ-aA-o02"/>
                                    <outlet property="thumbnailImageView" destination="5aw-WV-m6K" id="qgq-Ja-c43"/>
                                    <segue destination="IXH-3l-uB3" kind="show" identifier="GoogleImageDetailViewController" id="AN5-IE-h5X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qvX-4w-EfZ" id="Fm2-6G-rYY"/>
                            <outlet property="delegate" destination="qvX-4w-EfZ" id="fxh-IA-neO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="bvX-DA-Z0R"/>
                    <navigationItem key="navigationItem" id="yWq-MH-zAZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3o-4E-Wcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="847"/>
        </scene>
        <!--Google Image Detail View Controller-->
        <scene sceneID="1xq-u8-Ubo">
            <objects>
                <viewController storyboardIdentifier="GoogleImageDetailViewController" id="IXH-3l-uB3" customClass="GoogleImageDetailViewController" customModule="GoogleAPIClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6Q-Ml-0Aj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSG-YG-oVo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WSG-YG-oVo" firstAttribute="trailing" secondItem="C9J-Er-zb7" secondAttribute="trailing" id="79g-Mw-Wff"/>
                            <constraint firstItem="WSG-YG-oVo" firstAttribute="bottom" secondItem="C9J-Er-zb7" secondAttribute="bottom" id="Gbc-D1-Whz"/>
                            <constraint firstItem="WSG-YG-oVo" firstAttribute="leading" secondItem="C9J-Er-zb7" secondAttribute="leading" id="mOV-fl-60e"/>
                            <constraint firstItem="WSG-YG-oVo" firstAttribute="top" secondItem="T6Q-Ml-0Aj" secondAttribute="top" id="rqk-vM-27b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C9J-Er-zb7"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="R9Z-OY-1ok"/>
                    <connections>
                        <outlet property="imageView" destination="WSG-YG-oVo" id="bOE-1w-0mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl6-CM-FzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="846"/>
        </scene>
        <!--Google-->
        <scene sceneID="1Xs-LU-MPf">
            <objects>
                <navigationController title="Google" automaticallyAdjustsScrollViewInsets="NO" id="RnK-nO-YhG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="FCH-1f-Zm9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PAh-fs-Hqr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51291710619999997" green="0.87692823310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="peS-JF-iwt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.51291710619999997" green="0.87692823310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="oBw-nR-evo" kind="relationship" relationship="rootViewController" id="dL0-Dp-61J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fL-ma-zYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="481"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="7yR-Gi-elD">
            <objects>
                <viewController id="Kef-Ps-hgl" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8u-6h-z3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80L-BO-bbd">
                                <rect key="frame" x="139" y="252" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bSR-Jy-wtG"/>
                    </view>
                    <connections>
                        <segue destination="cpT-CE-sfP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bh2-oX-3xj"/>
                        <segue destination="psq-uB-nc9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RDZ-rA-Uv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPZ-gk-d0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="-326"/>
        </scene>
        <!--Side Bar Table View Controller-->
        <scene sceneID="XYR-k4-kLK">
            <objects>
                <tableViewController id="cpT-CE-sfP" customClass="SideBarTableViewController" customModule="GoogleAPIClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R4K-Cf-FRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.51291710619999997" green="0.87692823310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.51291710619999997" green="0.87692823310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    SideBar Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ye-vj-ckI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" id="CN7-PM-bn7">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CN7-PM-bn7" id="hDr-Lp-2Oh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.51291710619999997" green="0.87692823310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="psq-uB-nc9" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="bKv-sj-Vyt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Google" id="BZZ-zB-69W">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZZ-zB-69W" id="oMT-hd-jXL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.51291710619999997" green="0.87692823310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="NYb-m8-P6z" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="x2f-P2-I1K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Yandex" id="F9c-6x-W4P">
                                <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F9c-6x-W4P" id="WYH-cn-RkO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.51291710619999997" green="0.87692823310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="9vK-dm-guL" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Uz1-Kf-nGk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cpT-CE-sfP" id="Wee-f2-vE1"/>
                            <outlet property="delegate" destination="cpT-CE-sfP" id="laT-0L-g7a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNX-I0-zHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.375" y="-326.40845070422534"/>
        </scene>
        <!--Yandex-->
        <scene sceneID="Fnv-jb-cUS">
            <objects>
                <viewController restorationIdentifier="yandex" storyboardIdentifier="yandex" id="Jme-oe-HKm" customClass="Window2" customModule="GoogleAPIClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7V-dl-eG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td1-4r-rkn">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Td1-4r-rkn" firstAttribute="top" secondItem="Ela-1O-HN1" secondAttribute="top" constant="24" id="EI8-nz-6Oc"/>
                            <constraint firstItem="Td1-4r-rkn" firstAttribute="leading" secondItem="Ela-1O-HN1" secondAttribute="leading" id="L8X-e0-pXw"/>
                            <constraint firstItem="Td1-4r-rkn" firstAttribute="trailing" secondItem="Ela-1O-HN1" secondAttribute="trailing" id="LdG-uP-TgI"/>
                            <constraint firstItem="Td1-4r-rkn" firstAttribute="bottom" secondItem="Ela-1O-HN1" secondAttribute="bottom" id="iGV-HV-MGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ela-1O-HN1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yandex" id="lIq-M6-AiQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="do0-mR-VK8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dBh-NC-tPq">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <connections>
                                <action selector="backButton:" destination="Jme-oe-HKm" id="st0-U3-dcE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ORq-F7-CSb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A5e-HR-WjG">
                                <rect key="frame" x="250" y="7" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Preview"/>
                            </button>
                            <connections>
                                <action selector="previewButton:" destination="Jme-oe-HKm" id="an1-df-Daq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Td1-4r-rkn" id="9pt-9i-cNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whp-Or-hJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-312"/>
        </scene>
        <!--Google-->
        <scene sceneID="qQL-Pf-VO5">
            <objects>
                <viewController storyboardIdentifier="Window1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WeM-Ah-00U" customClass="Window1" customModule="GoogleAPIClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYf-OF-99E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-cJ-O1A">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sYi-cJ-O1A" firstAttribute="bottom" secondItem="t7c-h7-Osv" secondAttribute="bottom" id="U4m-Bq-dOK"/>
                            <constraint firstItem="sYi-cJ-O1A" firstAttribute="leading" secondItem="t7c-h7-Osv" secondAttribute="leading" id="WNa-E9-xRs"/>
                            <constraint firstItem="sYi-cJ-O1A" firstAttribute="trailing" secondItem="t7c-h7-Osv" secondAttribute="trailing" id="lsp-ni-PpE"/>
                            <constraint firstItem="sYi-cJ-O1A" firstAttribute="top" secondItem="qYf-OF-99E" secondAttribute="top" constant="64" id="sxH-Vh-qNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7c-h7-Osv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Google" id="QHV-Ds-YiF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nY2-8t-clG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k7v-h4-rRs">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="WeM-Ah-00U" eventType="touchUpInside" id="0qq-mD-R0x"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NuI-UM-H1F">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uhi-Il-I3R">
                                <rect key="frame" x="242" y="7" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previews"/>
                            </button>
                            <connections>
                                <action selector="previewButton:" destination="WeM-Ah-00U" id="WCQ-0F-Gw4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="sYi-cJ-O1A" id="fhH-eJ-x9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKH-n4-gT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.25" y="-1103.8732394366198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t0h-8U-zxQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="psq-uB-nc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fta-2m-yRZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RnK-nO-YhG" kind="relationship" relationship="viewControllers" id="G8B-r1-Hdc"/>
                        <segue destination="qvX-4w-EfZ" kind="relationship" relationship="viewControllers" id="7s6-zh-u24"/>
                        <segue destination="gAc-Dl-qEX" kind="relationship" relationship="viewControllers" id="OKa-ZU-NiV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlT-aZ-bVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="481"/>
        </scene>
        <!--Item-->
        <scene sceneID="n58-iu-J4v">
            <objects>
                <collectionViewController id="gAc-Dl-qEX" customClass="GoogleCollectionViewController" customModule="GoogleAPIClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I34-XB-IRr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lem-sH-uSb">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="9al-Mf-VHk" customClass="GoogleCollectionViewCell" customModule="GoogleAPIClient" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-aC-JNW">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="RXK-2U-dSa"/>
                                                <constraint firstAttribute="width" constant="120" id="lNi-eC-Dfp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Usb-aC-JNW" firstAttribute="centerX" secondItem="9al-Mf-VHk" secondAttribute="centerX" id="KCN-rm-mjP"/>
                                    <constraint firstItem="Usb-aC-JNW" firstAttribute="centerY" secondItem="9al-Mf-VHk" secondAttribute="centerY" id="cQC-0P-VnA"/>
                                </constraints>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="imageCollection" destination="Usb-aC-JNW" id="Uvb-ge-YF9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gAc-Dl-qEX" id="MEK-Uo-bZe"/>
                            <outlet property="delegate" destination="gAc-Dl-qEX" id="xMj-mL-svM"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="oM5-pV-ppr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erf-iI-kUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="140"/>
        </scene>
        <!--Core Data Table View Controller-->
        <scene sceneID="YEJ-7p-uDF">
            <objects>
                <tableViewController id="98L-n7-PCG" customClass="CoreDataTableViewController" customModule="GoogleAPIClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QU9-M1-vpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoreDataCell" id="m6f-ri-w0J" customClass="CoreDataTableViewCell" customModule="GoogleAPIClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m6f-ri-w0J" id="Cq2-c7-EpB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-Lp-G8K">
                                            <rect key="frame" x="16" y="11" width="288" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gUH-Lp-G8K" firstAttribute="leading" secondItem="Cq2-c7-EpB" secondAttribute="leadingMargin" id="7nh-3v-sj2"/>
                                        <constraint firstItem="gUH-Lp-G8K" firstAttribute="top" secondItem="Cq2-c7-EpB" secondAttribute="topMargin" id="IVY-pP-iy7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gUH-Lp-G8K" secondAttribute="trailing" id="Yzf-dt-91M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gUH-Lp-G8K" secondAttribute="bottom" id="vct-XP-gQb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCell" destination="gUH-Lp-G8K" id="15T-ZS-uaR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="98L-n7-PCG" id="GJA-Nl-mqw"/>
                            <outlet property="delegate" destination="98L-n7-PCG" id="FUk-WJ-2ro"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI8-2l-7e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.375" y="1264.4366197183099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3W5-Ac-mx4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYb-m8-P6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3St-zX-Oox">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeM-Ah-00U" kind="relationship" relationship="rootViewController" id="3bt-27-InM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vh-de-Sjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncW-gQ-NDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vK-dm-guL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UEx-Qj-n1y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jme-oe-HKm" kind="relationship" relationship="rootViewController" id="9zA-dP-Uby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HQ-Yk-UJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-312"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackImg" width="1920" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NDv-kx-iml"/>
        <segue reference="bKv-sj-Vyt"/>
        <segue reference="Ep8-Ea-OLs"/>
    </inferredMetricsTieBreakers>
</document>
