<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RnK-nO-YhG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="f1X-v8-bck">
            <objects>
                <viewController id="oBw-nR-evo" customClass="SearchViewController" customModule="GoogleAPIClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zf2-nB-TZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-3n-CyM">
                                <rect key="frame" x="20" y="121" width="335" height="69"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="BnK-z7-61h">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-XX-DEF">
                                        <rect key="frame" x="143.5" y="39" width="48" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <segue destination="qvX-4w-EfZ" kind="show" id="Ep8-Ea-OLs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="BnK-z7-61h" firstAttribute="width" secondItem="dBy-3n-CyM" secondAttribute="width" id="xwQ-X9-8ha"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dBy-3n-CyM" firstAttribute="leading" secondItem="rYz-Rp-6XT" secondAttribute="leading" constant="20" id="2HO-9q-oIJ"/>
                            <constraint firstItem="dBy-3n-CyM" firstAttribute="top" secondItem="rYz-Rp-6XT" secondAttribute="top" constant="57" id="Aew-fW-vv1"/>
                            <constraint firstItem="rYz-Rp-6XT" firstAttribute="trailing" secondItem="dBy-3n-CyM" secondAttribute="trailing" constant="20" id="jxw-jX-FtG"/>
                            <constraint firstItem="dBy-3n-CyM" firstAttribute="centerX" secondItem="zf2-nB-TZR" secondAttribute="centerX" id="lRl-at-SW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rYz-Rp-6XT"/>
                    </view>
                    <navigationItem key="navigationItem" id="F2t-3a-ir3"/>
                    <connections>
                        <outlet property="searchTextField" destination="BnK-z7-61h" id="NkD-wd-RmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZi-SK-Qfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-2"/>
        </scene>
        <!--Google Table View Controller-->
        <scene sceneID="iUh-WN-N4H">
            <objects>
                <tableViewController id="qvX-4w-EfZ" customClass="GoogleTableViewController" customModule="GoogleAPIClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihE-OE-CmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="76" id="8LM-hR-oLj" customClass="GoogleTableViewCell" customModule="GoogleAPIClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8LM-hR-oLj" id="Fjs-4Q-3tI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="256" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-WV-m6K">
                                            <rect key="frame" x="31" y="2" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="EdF-fl-8aY"/>
                                                <constraint firstAttribute="height" constant="70" id="qqC-cu-L3s"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-Eu-s4R">
                                            <rect key="frame" x="120" y="24" width="235" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6xM-Eu-s4R" firstAttribute="top" secondItem="Fjs-4Q-3tI" secondAttribute="top" constant="24" id="51G-YX-3Wv"/>
                                        <constraint firstItem="5aw-WV-m6K" firstAttribute="top" secondItem="Fjs-4Q-3tI" secondAttribute="top" constant="2" id="Cra-nv-Wtf"/>
                                        <constraint firstItem="5aw-WV-m6K" firstAttribute="leading" secondItem="Fjs-4Q-3tI" secondAttribute="leading" constant="31" id="W2s-o1-A83"/>
                                        <constraint firstItem="6xM-Eu-s4R" firstAttribute="leading" secondItem="Fjs-4Q-3tI" secondAttribute="leading" constant="120" id="oPY-Ms-gBl"/>
                                        <constraint firstAttribute="trailing" secondItem="6xM-Eu-s4R" secondAttribute="trailing" constant="20" id="x2i-cj-u1N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageLabel" destination="6xM-Eu-s4R" id="Oky-QK-PTE"/>
                                    <outlet property="imageView" destination="5aw-WV-m6K" id="qFZ-aA-o02"/>
                                    <outlet property="thumbnailImageView" destination="5aw-WV-m6K" id="qgq-Ja-c43"/>
                                    <segue destination="IXH-3l-uB3" kind="show" identifier="GoogleImageDetailViewController" id="AN5-IE-h5X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qvX-4w-EfZ" id="Fm2-6G-rYY"/>
                            <outlet property="delegate" destination="qvX-4w-EfZ" id="fxh-IA-neO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yWq-MH-zAZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3o-4E-Wcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-2"/>
        </scene>
        <!--Google Image Detail View Controller-->
        <scene sceneID="1xq-u8-Ubo">
            <objects>
                <viewController id="IXH-3l-uB3" customClass="GoogleImageDetailViewController" customModule="GoogleAPIClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6Q-Ml-0Aj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSG-YG-oVo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WSG-YG-oVo" firstAttribute="trailing" secondItem="C9J-Er-zb7" secondAttribute="trailing" id="79g-Mw-Wff"/>
                            <constraint firstItem="WSG-YG-oVo" firstAttribute="bottom" secondItem="C9J-Er-zb7" secondAttribute="bottom" id="Gbc-D1-Whz"/>
                            <constraint firstItem="WSG-YG-oVo" firstAttribute="leading" secondItem="C9J-Er-zb7" secondAttribute="leading" id="mOV-fl-60e"/>
                            <constraint firstItem="WSG-YG-oVo" firstAttribute="top" secondItem="T6Q-Ml-0Aj" secondAttribute="top" id="rqk-vM-27b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C9J-Er-zb7"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WSG-YG-oVo" id="bOE-1w-0mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl6-CM-FzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Xs-LU-MPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RnK-nO-YhG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PAh-fs-Hqr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBw-nR-evo" kind="relationship" relationship="rootViewController" id="dL0-Dp-61J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fL-ma-zYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-2"/>
        </scene>
    </scenes>
</document>
